VITE_API_KEY="AIzaSyDp-nwSyhbcj8eWL1m1nzvG3cleZBzcBp8"
VITE_AUTH_DOMAIN="smartbus-30efd.firebaseapp.com"
VITE_PROJECT_ID="smartbus-30efd"
VITE_STORAGE_BUCKET="smartbus-30efd.appspot.com"
VITE_MESSAGING_SENDER_ID="534131741936"
VITE_APP_ID="1:534131741936:web:9d3edc5d9bc17658549e35"
VITE_DB_URL ="https://smartbus-30efd-default-rtdb.firebaseio.com"
